<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enroll Class</title>
    <style>
          .hr-dot hr{
            margin-left: -10px;
            margin-right: -10px;
            border-top: 0.5px solid rgb(207, 204, 204);
        }
        h1{
            margin-left: 10px;
            color: rgb(32, 32, 240);
        }
        p{
            margin-top: 20px;
            margin-left: 70px;
        }
        .join{
            width: 500px;
            height: 200px;
            transition: 0.3s;
            margin-left: 350px;
            margin-top: 100px;
            border: 1px solid rgb(212, 212, 211);
            border-radius: 6px;
            box-sizing: border-box;
            box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.1);
            background-color:white;
        }
            input[type=text]{
  width: 250px;
  height: 50px;
  margin-top: 20px;
  margin-left: 2px;
  padding: 10px 10px;
  display: inline-block;
  border: 1px solid rgb(68, 70, 73);
  border-radius: 4px;
  box-sizing: border-box;
}
button{
           border:1px solid black;
           padding: 6px 15px;
           margin-left: 8px;
           border-radius: 8px;
           cursor: pointer;
           background-color: rgb(94, 91, 231);
           color: rgb(253, 250, 250);
       }
       button:hover{
        box-shadow: 0 0px 1px 1px rgb(19, 14, 63);
       }
        
    </style>
</head>
<body>  
    <div class="header">
        <h1>HomeSchool</h1>
    </div>
    <div class="hr-dot">
        <hr>
    </div>
{% block body %}
    <div class="container">
       
            <div class="join">
                <p><b>Ask your teacher for the class code, then enter it here</b></p>
                <form action="{% url 'join_class' %}" method="post" class="form">
                    {% csrf_token %}
                    <input type="text" name="code" id="code" placeholder="class code">
                    <button type="submit">Join</button>
                </form>
               
        </div>
    </div>
{% endblock %}
</body>
</html>